#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
    defaultPrim = "Scenes"
)

def Scope "MaterialLibrary"
{
    def Material "WhitePlastic3"
    {
        token outputs:displacement.connect = </MaterialLibrary/WhitePlastic3/PBR.outputs:displacement>
        token outputs:surface.connect = </MaterialLibrary/WhitePlastic3/PBR.outputs:surface>

        def Shader "PBR"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </MaterialLibrary/WhitePlastic3/baseMap.outputs:rgb>
            float inputs:roughness.connect = </MaterialLibrary/WhitePlastic3/roughnessMap.outputs:g>
            token outputs:displacement
            token outputs:surface
        }

        def Shader "UV0"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:default = (0, 0)
            token inputs:varname = "Texture_uv"
            float2 outputs:result
        }

        def Shader "UV1"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:default = (0, 0)
            token inputs:varname = "Texture_uv1"
            float2 outputs:result
        }

        def Shader "baseMap"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @GEN_uv_grid_opengl_0.jpg@
            float4 inputs:scale = (1, 1, 1, 1)
            float2 inputs:st.connect = </MaterialLibrary/WhitePlastic3/UV1.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "roughnessMap"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @GEN_0..jpg@
            float2 inputs:st.connect = </MaterialLibrary/WhitePlastic3/UV0.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float outputs:g
        }
    }
}

def Scope "Scenes" (
    kind = "sceneLibrary"
)
{
    def Xform "Scene"
    {
        def Xform "Unnamed"
        {
            def Xform "MM381"
            {
                float3 xformOp:scale = (0.01, 0.01, 0.01)
                uniform token[] xformOpOrder = ["xformOp:scale"]

                def Xform "WhitePlastic3"
                {
                    float3 xformOp:rotateXYZ = (0, -45.142914, 0)
                    double3 xformOp:translate = (-8.989278793334961, 17.37381362915039, -16.808069229125977)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

                    def Mesh "WhitePlastic3Mesh"(
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        float3[] extent = [(-2.473217, 17.108255, 17.541605), (27.434422, 19.58249, 20.86393)]
                        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3]
                        int[] faceVertexIndices = [9, 11, 125, 126, 12, 9, 126, 127, 14, 12, 127, 128, 11, 17, 124, 125, 17, 19, 123, 124, 19, 20, 122, 123, 20, 22, 121, 122, 29, 30, 31, 33, 30, 29, 32, 34, 32, 29, 36, 36, 37, 35, 34, 38, 35, 37, 39, 40, 38, 39, 42, 42, 43, 41, 40, 45, 44, 43, 46, 41, 43, 44, 30, 32, 23, 25, 30, 25, 31, 128, 33, 24, 14, 27, 23, 32, 118, 28, 27, 118, 119, 26, 28, 119, 120, 22, 26, 120, 121, 44, 45, 3, 4, 45, 46, 2, 3, 31, 25, 24, 33, 4, 5, 41, 44, 11, 9, 47, 48, 9, 12, 49, 47, 12, 14, 50, 49, 17, 11, 48, 51, 19, 17, 51, 52, 20, 19, 52, 53, 22, 20, 53, 54, 24, 25, 56, 55, 26, 22, 54, 57, 25, 23, 58, 56, 23, 27, 59, 58, 27, 28, 60, 59, 28, 26, 57, 60, 14, 24, 55, 50, 48, 47, 61, 62, 47, 49, 63, 61, 49, 50, 64, 63, 51, 48, 62, 65, 52, 51, 65, 66, 53, 52, 66, 67, 54, 53, 67, 68, 55, 56, 70, 69, 57, 54, 68, 71, 56, 58, 72, 70, 58, 59, 73, 72, 59, 60, 74, 73, 60, 57, 71, 74, 50, 55, 69, 64, 61, 75, 62, 63, 75, 61, 64, 75, 63, 62, 75, 65, 65, 75, 66, 66, 75, 67, 67, 75, 68, 69, 70, 75, 71, 68, 75, 70, 72, 75, 72, 73, 75, 73, 74, 75, 74, 71, 75, 69, 75, 64, 3, 2, 77, 76, 4, 3, 76, 78, 5, 4, 78, 79, 0, 5, 79, 80, 6, 0, 80, 81, 7, 6, 81, 82, 1, 7, 82, 83, 8, 10, 84, 85, 13, 8, 85, 86, 15, 13, 86, 87, 10, 16, 88, 84, 16, 18, 89, 88, 18, 21, 90, 89, 21, 1, 83, 90, 2, 15, 87, 77, 76, 77, 92, 91, 78, 76, 91, 93, 79, 78, 93, 94, 80, 79, 94, 95, 81, 80, 95, 96, 82, 81, 96, 97, 83, 82, 97, 98, 85, 84, 99, 100, 86, 85, 100, 101, 87, 86, 101, 102, 84, 88, 103, 99, 88, 89, 104, 103, 89, 90, 105, 104, 90, 83, 98, 105, 77, 87, 102, 92, 91, 92, 106, 93, 91, 106, 94, 93, 106, 95, 94, 106, 96, 95, 106, 97, 96, 106, 98, 97, 106, 100, 99, 106, 101, 100, 106, 102, 101, 106, 99, 103, 106, 103, 104, 106, 104, 105, 106, 105, 98, 106, 92, 102, 106, 107, 41, 5, 0, 117, 107, 0, 6, 116, 117, 6, 7, 115, 116, 7, 1, 1, 21, 114, 115, 113, 114, 21, 18, 112, 113, 18, 16, 16, 10, 111, 112, 10, 8, 110, 111, 109, 110, 8, 13, 13, 15, 108, 109, 46, 108, 15, 2, 107, 40, 41, 107, 38, 40, 118, 32, 34, 119, 118, 107, 117, 120, 119, 117, 116, 121, 120, 116, 115, 122, 121, 115, 114, 123, 122, 114, 113, 124, 123, 113, 112, 125, 124, 112, 111, 126, 125, 111, 110, 127, 126, 110, 109, 128, 127, 109, 108, 46, 33, 128, 108, 118, 35, 38, 107, 118, 34, 35]
                        rel material:binding = </MaterialLibrary/WhitePlastic3>
                        point3f[] points = [(26.745771, 17.171986, 19.733168), (26.74212, 18.354982, 20.86393), (26.742579, 17.944252, 17.634275), (26.74851, 17.497353, 18.000044), (26.745316, 17.218498, 18.523373), (26.742579, 17.109312, 19.121782), (26.74714, 17.403343, 20.285952), (26.745316, 17.79867, 20.684975), (26.74851, 19.329876, 18.166882), (-1.8324857, 19.376125, 18.24906), (26.74349, 19.56501, 18.800272), (-1.8270094, 19.58098, 18.89786), (-1.8292912, 18.95203, 17.744234), (26.744404, 18.91352, 17.717417), (-1.8260967, 18.354982, 17.541605), (26.74212, 18.354982, 17.541605), (26.743034, 19.58249, 19.496624), (-1.8274658, 19.5672, 19.593248), (26.748055, 19.379938, 20.149124), (-1.8329421, 19.33418, 20.231606), (-1.8283784, 18.91654, 20.685938), (26.745316, 18.95573, 20.658411), (-1.8260967, 18.354982, 20.86393), (-1.8283784, 17.157639, 18.737967), (-1.8270094, 17.944176, 17.634327), (-1.8329421, 17.43989, 18.07416), (-1.8292912, 17.743399, 20.650501), (-1.8270094, 17.121885, 19.45125), (-1.8320293, 17.316887, 20.123371), (10.058921, 18.060347, 18.964018), (10.058921, 17.279585, 18.361502), (10.058921, 17.61711, 17.863522), (10.058921, 17.12079, 18.964018), (10.058921, 18.060347, 17.5886), (10.17438, 17.108255, 19.245832), (10.4532175, 17.113617, 19.362787), (10.17438, 18.060347, 19.245985), (10.4532175, 18.060347, 19.362787), (14.462351, 17.113617, 19.362787), (14.462351, 18.060347, 19.362787), (14.741644, 17.108255, 19.245783), (14.857103, 17.12079, 18.964018), (14.741188, 18.060347, 19.245985), (14.857103, 18.060347, 18.964018), (14.857103, 17.279585, 18.361502), (14.857103, 17.61711, 17.863522), (14.857103, 18.060347, 17.58865), (-2.0962625, 19.267883, 18.34979), (-2.0912426, 19.451143, 18.930052), (-2.0930681, 18.888603, 17.898247), (-2.09033, 18.354605, 17.71701), (-2.091699, 19.438835, 19.552034), (-2.096719, 19.230392, 20.122965), (-2.0926118, 18.856852, 20.52934), (-2.09033, 18.354605, 20.688524), (-2.0907862, 17.987215, 17.79995), (-2.096719, 17.536127, 18.193346), (-2.0930681, 17.80762, 20.497604), (-2.0921552, 17.2837, 18.787039), (-2.0907862, 17.251684, 19.424992), (-2.0958061, 17.426147, 20.026188), (-2.323074, 18.97355, 18.623749), (-2.3180542, 19.09795, 19.017653), (-2.3198795, 18.716064, 18.317245), (-2.3171415, 18.353584, 18.194208), (-2.3185105, 19.08957, 19.439844), (-2.3235304, 18.948103, 19.827412), (-2.3194232, 18.694508, 20.103296), (-2.3171415, 18.353584, 20.211327), (-2.3180542, 18.10418, 18.250479), (-2.3235304, 17.79799, 18.517542), (-2.3203359, 17.98227, 20.08175), (-2.3189669, 17.626623, 18.92057), (-2.3175979, 17.604916, 19.353611), (-2.323074, 17.723312, 19.76171), (-2.473217, 18.35668, 19.194935), (26.99951, 17.552965, 18.078926), (26.993576, 17.970604, 17.737087), (26.996315, 17.292421, 18.567934), (26.993576, 17.19037, 19.127104), (26.99677, 17.248928, 19.698391), (26.99814, 17.465147, 20.214928), (26.99586, 17.834538, 20.587791), (26.99312, 18.354378, 20.755035), (26.99449, 19.485085, 18.826633), (26.99951, 19.265354, 18.234814), (26.995401, 18.876295, 17.814802), (26.99312, 18.354378, 17.6505), (26.994034, 19.501432, 19.47736), (26.999052, 19.312132, 20.087072), (26.99586, 18.915749, 20.56295), (27.275608, 17.70587, 18.295599), (27.269674, 18.042978, 18.019714), (27.272413, 17.49554, 18.690313), (27.269674, 17.413198, 19.141705), (27.27287, 17.460428, 19.60283), (27.274239, 17.634968, 20.0198), (27.271957, 17.933151, 20.320728), (27.269218, 18.352755, 20.45573), (27.270588, 19.265429, 18.899178), (27.275608, 19.088097, 18.421425), (27.2715, 18.774055, 18.082424), (27.269218, 18.352755, 17.949804), (27.270132, 19.278643, 19.424433), (27.275152, 19.12585, 19.916584), (27.271957, 18.805883, 20.300703), (27.434422, 18.329874, 19.185251), (14.879465, 17.151144, 19.616062), (14.857103, 18.354982, 17.541605), (14.858017, 18.92953, 17.728569), (14.859842, 19.349092, 18.201052), (14.8621235, 19.571655, 18.840878), (14.864406, 19.57611, 19.536825), (14.866688, 19.36091, 20.183393), (14.8676, 18.939457, 20.669868), (14.8676, 18.354982, 20.86393), (14.868969, 17.775715, 20.670628), (14.873076, 17.36744, 20.218426), (10.047512, 17.142687, 19.568409), (10.043405, 17.352829, 20.190948), (10.042036, 17.766352, 20.664799), (10.042036, 18.354982, 20.86393), (10.041122, 18.932814, 20.674532), (10.038841, 19.35317, 20.197336), (10.036559, 19.573544, 19.553148), (10.034278, 19.574335, 18.857353), (10.031996, 19.356909, 18.214941), (10.031083, 18.93606, 17.733131), (10.054813, 18.354982, 17.541605)]
                        normal3f[] primvars:normals = [(-0.010773034, 0.87387335, -0.48604205), (-0.00982696, 0.9886022, -0.150131), (0.00003051851, 0.9880565, -0.15415864), (-0.00003051851, 0.8721452, -0.48927635), (-0.011963256, 0.5642207, -0.825523), (-0.010773034, 0.87387335, -0.48604205), (-0.00003051851, 0.8721452, -0.48927635), (-0.00018311106, 0.56012756, -0.8283912), (-0.013550218, 0.1332902, -0.99099183), (-0.011963256, 0.5642207, -0.825523), (-0.00018311106, 0.56012756, -0.8283912), (-0.00042725913, 0.1393844, -0.990229), (-0.00982696, 0.9886022, -0.150131), (-0.009887997, 0.984782, 0.17345303), (0.00003051851, 0.98569155, 0.16854054), (0.00003051851, 0.9880565, -0.15415864), (-0.009887997, 0.984782, 0.17345303), (-0.010559404, 0.8632616, 0.50466514), (0.00009155553, 0.8656265, 0.50069857), (0.00003051851, 0.98569155, 0.16854054), (-0.010559404, 0.8632616, 0.50466514), (-0.0113528855, 0.54903066, 0.8357247), (0.00021362957, 0.5516078, 0.8341076), (0.00009155553, 0.8656265, 0.50069857), (-0.0113528855, 0.54903066, 0.8357247), (-0.012176885, -0.019550214, 0.9997289), (0, -0.014911337, 0.99988145), (0.00021362957, 0.5516078, 0.8341076), (0.9891354, -0.00002448066, -0.14701875), (1, 0.000005838803, -0.000009982529), (1, 0.000005838803, -0.000009982529), (1, 0.000005838803, -0.000009982529), (1, 0.000005838803, -0.000009982529), (0.9891354, -0.00002448066, -0.14701875), (0.9767449, -0.00002448066, -0.21445115), (0.7083041, 0.000005838803, -0.70591444), (0.9767449, -0.00002448066, -0.21445115), (0.9891354, -0.00002448066, -0.14701875), (0.7104099, 0.000005838803, -0.70377856), (0.7104099, 0.000005838803, -0.70377856), (0.027314067, 0.000005838803, -0.9996268), (0.027619252, 0.000005838803, -0.9996268), (0.7083041, 0.000005838803, -0.70591444), (-0.027619252, 0.000005838803, -0.9996268), (0.027619252, 0.000005838803, -0.9996268), (0.027314067, 0.000005838803, -0.9996268), (-0.027314067, 0.000005838803, -0.9996268), (-0.7083041, 0.000005838803, -0.7058839), (-0.027619252, 0.000005838803, -0.9996268), (-0.027314067, 0.000005838803, -0.9996268), (-0.7104404, 0.000005838803, -0.70374805), (-0.7104404, 0.000005838803, -0.70374805), (-0.9891354, -0.00002448066, -0.14701875), (-0.9767449, -0.00002448066, -0.21445115), (-0.7083041, 0.000005838803, -0.7058839), (-1, 0.000005838803, -0.000009982529), (-1, 0.000005838803, -0.000009982529), (-0.9891354, -0.00002448066, -0.14701875), (-1, 0.000005838803, -0.000009982529), (-0.9767449, -0.00002448066, -0.21445115), (-0.9891354, -0.00002448066, -0.14701875), (-1, 0.000005838803, -0.000009982529), (0.00021362957, -0.9156419, -0.40198037), (-0.00076296274, -0.98504317, -0.17231353), (-0.0112918485, -0.9841639, -0.17692089), (-0.013153478, -0.8184074, -0.5744975), (0.00021362957, -0.9156419, -0.40198037), (-0.013153478, -0.8184074, -0.5744975), (0, -0.6848199, -0.7287072), (-0.00042725913, 0.1393844, -0.990229), (-0.0009765923, -0.4261039, -0.9046722), (-0.014221625, -0.461517, -0.887036), (-0.013550218, 0.1332902, -0.99099183), (-0.010589923, -0.989106, 0.14672416), (-0.0112918485, -0.9841639, -0.17692089), (-0.00076296274, -0.98504317, -0.17231353), (-0.00039674062, -0.9841336, 0.17745015), (-0.0110477, -0.8792889, 0.47616658), (-0.010589923, -0.989106, 0.14672416), (-0.00039674062, -0.9841336, 0.17745015), (-0.00024414808, -0.8751048, 0.48391673), (-0.012146367, -0.5702426, 0.8213839), (-0.0110477, -0.8792889, 0.47616658), (-0.00024414808, -0.8751048, 0.48391673), (-0.0003051851, -0.56469417, 0.82532), (-0.012176885, -0.019550214, 0.9997289), (-0.012146367, -0.5702426, 0.8213839), (-0.0003051851, -0.56469417, 0.82532), (0, -0.014911337, 0.99988145), (-0.00003051851, -0.928558, -0.37116286), (0.00018311106, -0.73963743, -0.67302203), (0.007538072, -0.74288166, -0.6693606), (0.0064394055, -0.9297405, -0.36814213), (0.00018311106, -0.73963743, -0.67302203), (0.0005798517, -0.4064569, -0.9136734), (0.00900296, -0.44159713, -0.8971662), (0.007538072, -0.74288166, -0.6693606), (0, -0.6848199, -0.7287072), (-0.013153478, -0.8184074, -0.5744975), (-0.014221625, -0.461517, -0.887036), (-0.0009765923, -0.4261039, -0.9046722), (0.0064394055, -0.9297405, -0.36814213), (0.0058900723, -0.9975954, -0.06905955), (-0.00009155553, -0.9972922, -0.07369743), (-0.00003051851, -0.928558, -0.37116286), (-0.00982696, 0.9886022, -0.150131), (-0.010773034, 0.87387335, -0.48604205), (-0.6987213, 0.6277097, -0.34312195), (-0.67247534, 0.7330698, -0.10204346), (-0.010773034, 0.87387335, -0.48604205), (-0.011963256, 0.5642207, -0.825523), (-0.73445845, 0.38215235, -0.560828), (-0.6987213, 0.6277097, -0.34312195), (-0.011963256, 0.5642207, -0.825523), (-0.013550218, 0.1332902, -0.99099183), (-0.7540513, 0.06928581, -0.65312797), (-0.73445845, 0.38215235, -0.560828), (-0.009887997, 0.984782, 0.17345303), (-0.00982696, 0.9886022, -0.150131), (-0.67247534, 0.7330698, -0.10204346), (-0.6742149, 0.7266724, 0.13192564), (-0.010559404, 0.8632616, 0.50466514), (-0.009887997, 0.984782, 0.17345303), (-0.6742149, 0.7266724, 0.13192564), (-0.7020783, 0.61106426, 0.36562014), (-0.0113528855, 0.54903066, 0.8357247), (-0.010559404, 0.8632616, 0.50466514), (-0.7020783, 0.61106426, 0.36562014), (-0.73772395, 0.36147445, 0.5701753), (-0.012176885, -0.019550214, 0.9997289), (-0.0113528855, 0.54903066, 0.8357247), (-0.73772395, 0.36147445, 0.5701753), (-0.7520066, -0.01927734, 0.65887487), (-0.014221625, -0.461517, -0.887036), (-0.013153478, -0.8184074, -0.5744975), (-0.70693076, -0.5742448, -0.41290382), (-0.7360149, -0.3352971, -0.58810604), (-0.012146367, -0.5702426, 0.8213839), (-0.012176885, -0.019550214, 0.9997289), (-0.7520066, -0.01927734, 0.65887487), (-0.7322001, -0.39135778, 0.5574211), (-0.013153478, -0.8184074, -0.5744975), (-0.0112918485, -0.9841639, -0.17692089), (-0.6740928, -0.72023296, -0.16386159), (-0.70693076, -0.5742448, -0.41290382), (-0.0112918485, -0.9841639, -0.17692089), (-0.010589923, -0.989106, 0.14672416), (-0.6690268, -0.73857623, 0.08316683), (-0.6740928, -0.72023296, -0.16386159), (-0.010589923, -0.989106, 0.14672416), (-0.0110477, -0.8792889, 0.47616658), (-0.6947539, -0.63837045, 0.33141574), (-0.6690268, -0.73857623, 0.08316683), (-0.0110477, -0.8792889, 0.47616658), (-0.012146367, -0.5702426, 0.8213839), (-0.7322001, -0.39135778, 0.5574211), (-0.6947539, -0.63837045, 0.33141574), (-0.013550218, 0.1332902, -0.99099183), (-0.014221625, -0.461517, -0.887036), (-0.7360149, -0.3352971, -0.58810604), (-0.7540513, 0.06928581, -0.65312797), (-0.67247534, 0.7330698, -0.10204346), (-0.6987213, 0.6277097, -0.34312195), (-0.92126226, 0.3448594, -0.17978907), (-0.9103061, 0.41068295, -0.051972605), (-0.6987213, 0.6277097, -0.34312195), (-0.73445845, 0.38215235, -0.560828), (-0.93459886, 0.20226698, -0.29262394), (-0.92126226, 0.3448594, -0.17978907), (-0.73445845, 0.38215235, -0.560828), (-0.7540513, 0.06928581, -0.65312797), (-0.9413434, 0.035176415, -0.33564642), (-0.93459886, 0.20226698, -0.29262394), (-0.6742149, 0.7266724, 0.13192564), (-0.67247534, 0.7330698, -0.10204346), (-0.9103061, 0.41068295, -0.051972605), (-0.9112217, 0.40631697, 0.067513965), (-0.7020783, 0.61106426, 0.36562014), (-0.6742149, 0.7266724, 0.13192564), (-0.9112217, 0.40631697, 0.067513965), (-0.92318493, 0.3334593, 0.19115022), (-0.73772395, 0.36147445, 0.5701753), (-0.7020783, 0.61106426, 0.36562014), (-0.92318493, 0.3334593, 0.19115022), (-0.9363994, 0.18880513, 0.29583827), (-0.7520066, -0.01927734, 0.65887487), (-0.73772395, 0.36147445, 0.5701753), (-0.9363994, 0.18880513, 0.29583827), (-0.9413434, -0.009908625, 0.33727413), (-0.7360149, -0.3352971, -0.58810604), (-0.70693076, -0.5742448, -0.41290382), (-0.924955, -0.31261814, -0.21612933), (-0.93530077, -0.17551354, -0.30723935), (-0.7322001, -0.39135778, 0.5574211), (-0.7520066, -0.01927734, 0.65887487), (-0.9413434, -0.009908625, 0.33727413), (-0.9346599, -0.20674257, 0.28927812), (-0.70693076, -0.5742448, -0.41290382), (-0.6740928, -0.72023296, -0.16386159), (-0.9117405, -0.40203023, -0.0841937), (-0.924955, -0.31261814, -0.21612933), (-0.6740928, -0.72023296, -0.16386159), (-0.6690268, -0.73857623, 0.08316683), (-0.90984833, -0.41279364, 0.042310722), (-0.9117405, -0.40203023, -0.0841937), (-0.6690268, -0.73857623, 0.08316683), (-0.6947539, -0.63837045, 0.33141574), (-0.92080444, -0.3497595, 0.17259867), (-0.90984833, -0.41279364, 0.042310722), (-0.6947539, -0.63837045, 0.33141574), (-0.7322001, -0.39135778, 0.5574211), (-0.9346599, -0.20674257, 0.28927812), (-0.92080444, -0.3497595, 0.17259867), (-0.7540513, 0.06928581, -0.65312797), (-0.7360149, -0.3352971, -0.58810604), (-0.93530077, -0.17551354, -0.30723935), (-0.9413434, 0.035176415, -0.33564642), (-0.92126226, 0.3448594, -0.17978907), (-1, -0.0022984403, 0.00047821592), (-0.9103061, 0.41068295, -0.051972605), (-0.93459886, 0.20226698, -0.29262394), (-1, -0.0022984403, 0.00047821592), (-0.92126226, 0.3448594, -0.17978907), (-0.9413434, 0.035176415, -0.33564642), (-1, -0.0022984403, 0.00047821592), (-0.93459886, 0.20226698, -0.29262394), (-0.9103061, 0.41068295, -0.051972605), (-1, -0.0022984403, 0.00047821592), (-0.9112217, 0.40631697, 0.067513965), (-0.9112217, 0.40631697, 0.067513965), (-1, -0.0022984403, 0.00047821592), (-0.92318493, 0.3334593, 0.19115022), (-0.92318493, 0.3334593, 0.19115022), (-1, -0.0022984403, 0.00047821592), (-0.9363994, 0.18880513, 0.29583827), (-0.9363994, 0.18880513, 0.29583827), (-1, -0.0022984403, 0.00047821592), (-0.9413434, -0.009908625, 0.33727413), (-0.93530077, -0.17551354, -0.30723935), (-0.924955, -0.31261814, -0.21612933), (-1, -0.0022984403, 0.00047821592), (-0.9346599, -0.20674257, 0.28927812), (-0.9413434, -0.009908625, 0.33727413), (-1, -0.0022984403, 0.00047821592), (-0.924955, -0.31261814, -0.21612933), (-0.9117405, -0.40203023, -0.0841937), (-1, -0.0022984403, 0.00047821592), (-0.9117405, -0.40203023, -0.0841937), (-0.90984833, -0.41279364, 0.042310722), (-1, -0.0022984403, 0.00047821592), (-0.90984833, -0.41279364, 0.042310722), (-0.92080444, -0.3497595, 0.17259867), (-1, -0.0022984403, 0.00047821592), (-0.92080444, -0.3497595, 0.17259867), (-0.9346599, -0.20674257, 0.28927812), (-1, -0.0022984403, 0.00047821592), (-0.93530077, -0.17551354, -0.30723935), (-1, -0.0022984403, 0.00047821592), (-0.9413434, 0.035176415, -0.33564642), (0.007538072, -0.74288166, -0.6693606), (0.00900296, -0.44159713, -0.8971662), (0.56495863, -0.38211036, -0.7313008), (0.5321512, -0.65192324, -0.54020154), (0.0064394055, -0.9297405, -0.36814213), (0.007538072, -0.74288166, -0.6693606), (0.5321512, -0.65192324, -0.54020154), (0.4961394, -0.82052976, -0.28389737), (0.0058900723, -0.9975954, -0.06905955), (0.0064394055, -0.9297405, -0.36814213), (0.4961394, -0.82052976, -0.28389737), (0.48176518, -0.87562025, -0.034214385), (0.00573748, -0.97549254, 0.21998444), (0.0058900723, -0.9975954, -0.06905955), (0.48176518, -0.87562025, -0.034214385), (0.49113438, -0.8445428, 0.21342428), (0.006164739, -0.8477566, 0.5303566), (0.00573748, -0.97549254, 0.21998444), (0.49113438, -0.8445428, 0.21342428), (0.521897, -0.7097424, 0.47317636), (0.0070497757, -0.53340447, 0.84582436), (0.006164739, -0.8477566, 0.5303566), (0.521897, -0.7097424, 0.47317636), (0.562273, -0.42340544, 0.71034926), (0.007934812, 0.011921387, 0.99991196), (0.0070497757, -0.53340447, 0.84582436), (0.562273, -0.42340544, 0.71034926), (0.5803705, 0.018621989, 0.8141525), (0.0068056276, 0.86107856, -0.50843817), (0.0063783685, 0.98399365, -0.17814139), (0.49073765, 0.8560759, -0.16221392), (0.52046263, 0.7294012, -0.44393495), (0.0073244423, 0.5466051, -0.8373619), (0.0068056276, 0.86107856, -0.50843817), (0.52046263, 0.7294012, -0.44393495), (0.5617237, 0.44012314, -0.70054424), (0.008667257, 0.119919315, -0.99273103), (0.0073244423, 0.5466051, -0.8373619), (0.5617237, 0.44012314, -0.70054424), (0.58296454, 0.06758792, -0.8096871), (0.0063783685, 0.98399365, -0.17814139), (0.0063173315, 0.9893602, 0.14535111), (0.48841822, 0.8645653, 0.118134044), (0.49073765, 0.8560759, -0.16221392), (0.0063173315, 0.9893602, 0.14535111), (0.00695822, 0.8760867, 0.4821165), (0.5157018, 0.75235295, 0.40989363), (0.48841822, 0.8645653, 0.118134044), (0.00695822, 0.8760867, 0.4821165), (0.007873775, 0.56704044, 0.82364184), (0.55784786, 0.4684112, 0.68514603), (0.5157018, 0.75235295, 0.40989363), (0.007873775, 0.56704044, 0.82364184), (0.007934812, 0.011921387, 0.99991196), (0.5803705, 0.018621989, 0.8141525), (0.55784786, 0.4684112, 0.68514603), (0.00900296, -0.44159713, -0.8971662), (0.008667257, 0.119919315, -0.99273103), (0.58296454, 0.06758792, -0.8096871), (0.56495863, -0.38211036, -0.7313008), (0.5321512, -0.65192324, -0.54020154), (0.56495863, -0.38211036, -0.7313008), (0.89724416, -0.20595427, -0.39056873), (0.886166, -0.3602197, -0.29143393), (0.4961394, -0.82052976, -0.28389737), (0.5321512, -0.65192324, -0.54020154), (0.886166, -0.3602197, -0.29143393), (0.8683737, -0.47134054, -0.15412813), (0.48176518, -0.87562025, -0.034214385), (0.4961394, -0.82052976, -0.28389737), (0.8683737, -0.47134054, -0.15412813), (0.86111027, -0.5080271, -0.019507408), (0.49113438, -0.8445428, 0.21342428), (0.48176518, -0.87562025, -0.034214385), (0.86111027, -0.5080271, -0.019507408), (0.86773276, -0.48340768, 0.11560151), (0.521897, -0.7097424, 0.47317636), (0.49113438, -0.8445428, 0.21342428), (0.86773276, -0.48340768, 0.11560151), (0.8828089, -0.39438972, 0.25519577), (0.562273, -0.42340544, 0.71034926), (0.521897, -0.7097424, 0.47317636), (0.8828089, -0.39438972, 0.25519577), (0.9007538, -0.22472201, 0.37169212), (0.5803705, 0.018621989, 0.8141525), (0.562273, -0.42340544, 0.71034926), (0.9007538, -0.22472201, 0.37169212), (0.9038972, 0.010193178, 0.42759085), (0.52046263, 0.7294012, -0.44393495), (0.49073765, 0.8560759, -0.16221392), (0.8687704, 0.48769438, -0.08584137), (0.88247323, 0.40571058, -0.23797621), (0.5617237, 0.44012314, -0.70054424), (0.52046263, 0.7294012, -0.44393495), (0.88247323, 0.40571058, -0.23797621), (0.8973662, 0.23761946, -0.3718036), (0.58296454, 0.06758792, -0.8096871), (0.5617237, 0.44012314, -0.70054424), (0.8973662, 0.23761946, -0.3718036), (0.90524, 0.03544929, -0.42340007), (0.49073765, 0.8560759, -0.16221392), (0.48841822, 0.8645653, 0.118134044), (0.8684042, 0.4919088, 0.062479418), (0.8687704, 0.48769438, -0.08584137), (0.48841822, 0.8645653, 0.118134044), (0.5157018, 0.75235295, 0.40989363), (0.8825648, 0.41644365, 0.21824524), (0.8684042, 0.4919088, 0.062479418), (0.5157018, 0.75235295, 0.40989363), (0.55784786, 0.4684112, 0.68514603), (0.8975799, 0.25241536, 0.36140943), (0.8825648, 0.41644365, 0.21824524), (0.55784786, 0.4684112, 0.68514603), (0.5803705, 0.018621989, 0.8141525), (0.9038972, 0.010193178, 0.42759085), (0.8975799, 0.25241536, 0.36140943), (0.56495863, -0.38211036, -0.7313008), (0.58296454, 0.06758792, -0.8096871), (0.90524, 0.03544929, -0.42340007), (0.89724416, -0.20595427, -0.39056873), (0.886166, -0.3602197, -0.29143393), (0.89724416, -0.20595427, -0.39056873), (0.9999695, 0.0054330225, 0.001698712), (0.8683737, -0.47134054, -0.15412813), (0.886166, -0.3602197, -0.29143393), (0.9999695, 0.0054330225, 0.001698712), (0.86111027, -0.5080271, -0.019507408), (0.8683737, -0.47134054, -0.15412813), (0.9999695, 0.0054330225, 0.001698712), (0.86773276, -0.48340768, 0.11560151), (0.86111027, -0.5080271, -0.019507408), (0.9999695, 0.0054330225, 0.001698712), (0.8828089, -0.39438972, 0.25519577), (0.86773276, -0.48340768, 0.11560151), (0.9999695, 0.0054330225, 0.001698712), (0.9007538, -0.22472201, 0.37169212), (0.8828089, -0.39438972, 0.25519577), (0.9999695, 0.0054330225, 0.001698712), (0.9038972, 0.010193178, 0.42759085), (0.9007538, -0.22472201, 0.37169212), (0.9999695, 0.0054330225, 0.001698712), (0.88247323, 0.40571058, -0.23797621), (0.8687704, 0.48769438, -0.08584137), (0.9999695, 0.0054330225, 0.001698712), (0.8973662, 0.23761946, -0.3718036), (0.88247323, 0.40571058, -0.23797621), (0.9999695, 0.0054330225, 0.001698712), (0.90524, 0.03544929, -0.42340007), (0.8973662, 0.23761946, -0.3718036), (0.9999695, 0.0054330225, 0.001698712), (0.8687704, 0.48769438, -0.08584137), (0.8684042, 0.4919088, 0.062479418), (0.9999695, 0.0054330225, 0.001698712), (0.8684042, 0.4919088, 0.062479418), (0.8825648, 0.41644365, 0.21824524), (0.9999695, 0.0054330225, 0.001698712), (0.8825648, 0.41644365, 0.21824524), (0.8975799, 0.25241536, 0.36140943), (0.9999695, 0.0054330225, 0.001698712), (0.8975799, 0.25241536, 0.36140943), (0.9038972, 0.010193178, 0.42759085), (0.9999695, 0.0054330225, 0.001698712), (0.89724416, -0.20595427, -0.39056873), (0.90524, 0.03544929, -0.42340007), (0.9999695, 0.0054330225, 0.001698712), (-0.0003357036, -0.9722484, 0.2338981), (-0.00009155553, -0.9972922, -0.07369743), (0.0058900723, -0.9975954, -0.06905955), (0.00573748, -0.97549254, 0.21998444), (-0.00051881466, -0.853487, 0.52111137), (-0.0003357036, -0.9722484, 0.2338981), (0.00573748, -0.97549254, 0.21998444), (0.006164739, -0.8477566, 0.5303566), (-0.00039674062, -0.53913486, 0.8422239), (-0.00051881466, -0.853487, 0.52111137), (0.006164739, -0.8477566, 0.5303566), (0.0070497757, -0.53340447, 0.84582436), (0, 0.007343149, 0.999973), (-0.00039674062, -0.53913486, 0.8422239), (0.0070497757, -0.53340447, 0.84582436), (0.007934812, 0.011921387, 0.99991196), (0.007934812, 0.011921387, 0.99991196), (0.007873775, 0.56704044, 0.82364184), (0.00018311106, 0.5638872, 0.8258692), (0, 0.007343149, 0.999973), (0.00003051851, 0.87429786, 0.48541182), (0.00018311106, 0.5638872, 0.8258692), (0.007873775, 0.56704044, 0.82364184), (0.00695822, 0.8760867, 0.4821165), (-0.00003051851, 0.98878413, 0.14940925), (0.00003051851, 0.87429786, 0.48541182), (0.00695822, 0.8760867, 0.4821165), (0.0063173315, 0.9893602, 0.14535111), (0.0063173315, 0.9893602, 0.14535111), (0.0063783685, 0.98399365, -0.17814139), (-0.00003051851, 0.98487294, -0.1732594), (-0.00003051851, 0.98878413, 0.14940925), (0.0063783685, 0.98399365, -0.17814139), (0.0068056276, 0.86107856, -0.50843817), (-0.00009155553, 0.8633829, -0.5045631), (-0.00003051851, 0.98487294, -0.1732594), (-0.00021362957, 0.5491216, -0.8357447), (-0.00009155553, 0.8633829, -0.5045631), (0.0068056276, 0.86107856, -0.50843817), (0.0073244423, 0.5466051, -0.8373619), (0.0073244423, 0.5466051, -0.8373619), (0.008667257, 0.119919315, -0.99273103), (0.00009155553, 0.13180454, -0.9912664), (-0.00021362957, 0.5491216, -0.8357447), (0.0005798517, -0.4064569, -0.9136734), (0.00009155553, 0.13180454, -0.9912664), (0.008667257, 0.119919315, -0.99273103), (0.00900296, -0.44159713, -0.8971662), (-0.0003357036, -0.9722484, 0.2338981), (0.116977446, -0.9905613, 0.071266994), (-0.00009155553, -0.9972922, -0.07369743), (-0.0003357036, -0.9722484, 0.2338981), (0.0007019257, -0.9897427, 0.14281857), (0.116977446, -0.9905613, 0.071266994), (-0.00039674062, -0.9841336, 0.17745015), (-0.00076296274, -0.98504317, -0.17231353), (-0.10690634, -0.99222887, 0.06388299), (-0.00024414808, -0.8751048, 0.48391673), (-0.00039674062, -0.9841336, 0.17745015), (-0.0003357036, -0.9722484, 0.2338981), (-0.00051881466, -0.853487, 0.52111137), (-0.0003051851, -0.56469417, 0.82532), (-0.00024414808, -0.8751048, 0.48391673), (-0.00051881466, -0.853487, 0.52111137), (-0.00039674062, -0.53913486, 0.8422239), (0, -0.014911337, 0.99988145), (-0.0003051851, -0.56469417, 0.82532), (-0.00039674062, -0.53913486, 0.8422239), (0, 0.007343149, 0.999973), (0.00021362957, 0.5516078, 0.8341076), (0, -0.014911337, 0.99988145), (0, 0.007343149, 0.999973), (0.00018311106, 0.5638872, 0.8258692), (0.00009155553, 0.8656265, 0.50069857), (0.00021362957, 0.5516078, 0.8341076), (0.00018311106, 0.5638872, 0.8258692), (0.00003051851, 0.87429786, 0.48541182), (0.00003051851, 0.98569155, 0.16854054), (0.00009155553, 0.8656265, 0.50069857), (0.00003051851, 0.87429786, 0.48541182), (-0.00003051851, 0.98878413, 0.14940925), (0.00003051851, 0.9880565, -0.15415864), (0.00003051851, 0.98569155, 0.16854054), (-0.00003051851, 0.98878413, 0.14940925), (-0.00003051851, 0.98487294, -0.1732594), (-0.00003051851, 0.8721452, -0.48927635), (0.00003051851, 0.9880565, -0.15415864), (-0.00003051851, 0.98487294, -0.1732594), (-0.00009155553, 0.8633829, -0.5045631), (-0.00018311106, 0.56012756, -0.8283912), (-0.00003051851, 0.8721452, -0.48927635), (-0.00009155553, 0.8633829, -0.5045631), (-0.00021362957, 0.5491216, -0.8357447), (-0.00042725913, 0.1393844, -0.990229), (-0.00018311106, 0.56012756, -0.8283912), (-0.00021362957, 0.5491216, -0.8357447), (0.00009155553, 0.13180454, -0.9912664), (0.0005798517, -0.4064569, -0.9136734), (-0.0009765923, -0.4261039, -0.9046722), (-0.00042725913, 0.1393844, -0.990229), (0.00009155553, 0.13180454, -0.9912664), (-0.00039674062, -0.9841336, 0.17745015), (-0.00018311106, -0.9897427, 0.14284909), (0.0007019257, -0.9897427, 0.14281857), (-0.0003357036, -0.9722484, 0.2338981), (-0.00039674062, -0.9841336, 0.17745015), (-0.10690634, -0.99222887, 0.06388299), (-0.00018311106, -0.9897427, 0.14284909)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:normals:indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531]
                        texCoord2f[] primvars:Texture_uv = [(0.91284174, 0.3620239), (0.9040371, 0.36195093), (0.9045631, 0.21518245), (0.9133401, 0.21521163), (0.92135566, 0.3619801), (0.9216048, 0.21521163), (0.92952347, 0.36193633), (0.92952347, 0.21491985), (0.89503866, 0.36196554), (0.89556473, 0.21515328), (0.8862479, 0.3620239), (0.8867462, 0.2151241), (0.87826, 0.36196554), (0.87850916, 0.21509491), (0.87064594, 0.36193633), (0.87064594, 0.21508032), (0.027740628, 0.62403333), (0.03786042, 0.63143015), (0.033499632, 0.637543), (0.027740628, 0.6409278), (0.039936986, 0.62403333), (0.040089265, 0.6202985), (0.027740628, 0.6202839), (0.027740628, 0.6165344), (0.04002005, 0.6165344), (0.040047735, 0.5667703), (0.027740628, 0.5667703), (0.040116955, 0.5630208), (0.027740628, 0.5630354), (0.027740628, 0.5592714), (0.039936986, 0.559286), (0.033499632, 0.54577625), (0.037888106, 0.5518892), (0.027768316, 0.54239154), (0.8300422, 0.21487607), (0.83809924, 0.21487607), (0.835192, 0.36196554), (0.8258752, 0.3620239), (0.8222481, 0.21487607), (0.933372, 0.21487607), (0.93496406, 0.36195093), (0.8444397, 0.36195093), (0.84594864, 0.21500738), (0.8534935, 0.3620093), (0.85444874, 0.21506573), (0.8622705, 0.3619801), (0.8626027, 0.21508032), (0.8300422, 0.15549757), (0.8222481, 0.15549757), (0.8245877, 0.008349767), (0.83225715, 0.008393534), (0.8155062, 0.15549757), (0.8171121, 0.008422714), (0.8171952, 0.36196554), (0.8155062, 0.21487607), (0.84013426, 0.008422714), (0.8380854, 0.15549757), (0.5458158, 0.96011275), (0.5368451, 0.96393514), (0.53651285, 0.96011275), (0.5437808, 0.95684475), (0.52738976, 0.96393514), (0.52885723, 0.9602732), (0.5196511, 0.95951456), (0.52247524, 0.956801), (0.5528208, 0.9530953), (0.54958135, 0.95114034), (0.5567524, 0.94425416), (0.5528623, 0.9439478), (0.5568355, 0.9354714), (0.55309767, 0.9368282), (0.5528623, 0.9281038), (0.55002433, 0.9308174), (0.5163701, 0.9544375), (0.51548415, 0.9449982), (0.5194019, 0.9449982), (0.5199695, 0.9526868), (0.5448744, 0.9236249), (0.54344857, 0.92733055), (0.51912504, 0.9354422), (0.52247524, 0.9372221), (0.52604693, 0.92800164), (0.52823424, 0.93116754), (0.53516996, 0.92379993), (0.5355853, 0.9276224), (0.53640205, 0.95436454), (0.5410536, 0.95217615), (0.5314183, 0.9545834), (0.527196, 0.95233667), (0.54483294, 0.9485142), (0.54702026, 0.94390404), (0.5472694, 0.9392792), (0.54528975, 0.93528175), (0.5252994, 0.94457513), (0.52557623, 0.94960845), (0.54092896, 0.9330204), (0.52738976, 0.93958557), (0.5311276, 0.9356902), (0.5358345, 0.9333414), (0.5362221, 0.94390404), (0.629003, 0.95557547), (0.6232717, 0.9619364), (0.6214166, 0.9590769), (0.6261512, 0.95366424), (0.63177174, 0.94737625), (0.62838006, 0.94669056), (0.6314672, 0.93853515), (0.6279924, 0.93920624), (0.627937, 0.9302776), (0.62509906, 0.93214506), (0.6218873, 0.92371243), (0.62005997, 0.92652816), (0.6141487, 0.9200651), (0.61365026, 0.92337686), (0.60526097, 0.9200651), (0.6061885, 0.9232164), (0.6003049, 0.96009815), (0.594006, 0.9524534), (0.5970101, 0.9508339), (0.6022984, 0.9573845), (0.6085004, 0.9643582), (0.60912335, 0.96106106), (0.6173466, 0.9644604), (0.61658514, 0.9612653), (0.5909603, 0.9428682), (0.59450436, 0.94264936), (0.5920263, 0.93304956), (0.59526575, 0.93433344), (0.5970239, 0.9247191), (0.59932196, 0.9272576), (0.6189663, 0.9548898), (0.6223165, 0.950761), (0.6238116, 0.9455818), (0.6234378, 0.94005245), (0.62136126, 0.93480027), (0.61776185, 0.93058395), (0.61309654, 0.9281038), (0.6075313, 0.9278558), (0.60102475, 0.9485434), (0.604818, 0.95347464), (0.6098017, 0.9563487), (0.6153946, 0.95659673), (0.5992112, 0.9424451), (0.5996127, 0.936303), (0.60245067, 0.9309925), (0.61183673, 0.94234294), (0.84658545, 0.15522037), (0.84806675, 0.008378945), (0.8548502, 0.15530792), (0.8558331, 0.008364356), (0.8627411, 0.15535168), (0.86308724, 0.008393534), (0.87064594, 0.15536627), (0.87065977, 0.008437303), (0.8788691, 0.008393534), (0.8786199, 0.15536627), (0.8869539, 0.15538086), (0.8874384, 0.008349767), (0.89577234, 0.15541004), (0.89627075, 0.008422714), (0.90529686, 0.008408125), (0.9047708, 0.15543921), (0.9140323, 0.008349767), (0.9135339, 0.15546839), (0.92171556, 0.15549757), (0.92196476, 0.008393534), (0.92952347, 0.008437303), (0.92952347, 0.15549757), (0.93339974, 0.15549757), (0.9349917, 0.008422714), (0.84174013, 0.15692733), (0.84324914, 0.160385), (0.84174013, 0.21344632), (0.8432768, 0.20998865)] (
                            interpolation = "faceVarying"
                        )
                        texCoord2f[] primvars:Texture_uv1 = [(0.91284174, 0.3620239), (0.9040371, 0.36195093), (0.9045631, 0.21518245), (0.9133401, 0.21521163), (0.92135566, 0.3619801), (0.9216048, 0.21521163), (0.92952347, 0.36193633), (0.92952347, 0.21491985), (0.89503866, 0.36196554), (0.89556473, 0.21515328), (0.8862479, 0.3620239), (0.8867462, 0.2151241), (0.87826, 0.36196554), (0.87850916, 0.21509491), (0.87064594, 0.36193633), (0.87064594, 0.21508032), (0.027740628, 0.62403333), (0.03786042, 0.63143015), (0.033499632, 0.637543), (0.027740628, 0.6409278), (0.039936986, 0.62403333), (0.040089265, 0.6202985), (0.027740628, 0.6202839), (0.027740628, 0.6165344), (0.04002005, 0.6165344), (0.040047735, 0.5667703), (0.027740628, 0.5667703), (0.040116955, 0.5630208), (0.027740628, 0.5630354), (0.027740628, 0.5592714), (0.039936986, 0.559286), (0.033499632, 0.54577625), (0.037888106, 0.5518892), (0.027768316, 0.54239154), (0.8300422, 0.21487607), (0.83809924, 0.21487607), (0.835192, 0.36196554), (0.8258752, 0.3620239), (0.8222481, 0.21487607), (0.933372, 0.21487607), (0.93496406, 0.36195093), (0.8444397, 0.36195093), (0.84594864, 0.21500738), (0.8534935, 0.3620093), (0.85444874, 0.21506573), (0.8622705, 0.3619801), (0.8626027, 0.21508032), (0.8300422, 0.15549757), (0.8222481, 0.15549757), (0.8245877, 0.008349767), (0.83225715, 0.008393534), (0.8155062, 0.15549757), (0.8171121, 0.008422714), (0.8171952, 0.36196554), (0.8155062, 0.21487607), (0.84013426, 0.008422714), (0.8380854, 0.15549757), (0.5458158, 0.96011275), (0.5368451, 0.96393514), (0.53651285, 0.96011275), (0.5437808, 0.95684475), (0.52738976, 0.96393514), (0.52885723, 0.9602732), (0.5196511, 0.95951456), (0.52247524, 0.956801), (0.5528208, 0.9530953), (0.54958135, 0.95114034), (0.5567524, 0.94425416), (0.5528623, 0.9439478), (0.5568355, 0.9354714), (0.55309767, 0.9368282), (0.5528623, 0.9281038), (0.55002433, 0.9308174), (0.5163701, 0.9544375), (0.51548415, 0.9449982), (0.5194019, 0.9449982), (0.5199695, 0.9526868), (0.5448744, 0.9236249), (0.54344857, 0.92733055), (0.51912504, 0.9354422), (0.52247524, 0.9372221), (0.52604693, 0.92800164), (0.52823424, 0.93116754), (0.53516996, 0.92379993), (0.5355853, 0.9276224), (0.53640205, 0.95436454), (0.5410536, 0.95217615), (0.5314183, 0.9545834), (0.527196, 0.95233667), (0.54483294, 0.9485142), (0.54702026, 0.94390404), (0.5472694, 0.9392792), (0.54528975, 0.93528175), (0.5252994, 0.94457513), (0.52557623, 0.94960845), (0.54092896, 0.9330204), (0.52738976, 0.93958557), (0.5311276, 0.9356902), (0.5358345, 0.9333414), (0.5362221, 0.94390404), (0.629003, 0.95557547), (0.6232717, 0.9619364), (0.6214166, 0.9590769), (0.6261512, 0.95366424), (0.63177174, 0.94737625), (0.62838006, 0.94669056), (0.6314672, 0.93853515), (0.6279924, 0.93920624), (0.627937, 0.9302776), (0.62509906, 0.93214506), (0.6218873, 0.92371243), (0.62005997, 0.92652816), (0.6141487, 0.9200651), (0.61365026, 0.92337686), (0.60526097, 0.9200651), (0.6061885, 0.9232164), (0.6003049, 0.96009815), (0.594006, 0.9524534), (0.5970101, 0.9508339), (0.6022984, 0.9573845), (0.6085004, 0.9643582), (0.60912335, 0.96106106), (0.6173466, 0.9644604), (0.61658514, 0.9612653), (0.5909603, 0.9428682), (0.59450436, 0.94264936), (0.5920263, 0.93304956), (0.59526575, 0.93433344), (0.5970239, 0.9247191), (0.59932196, 0.9272576), (0.6189663, 0.9548898), (0.6223165, 0.950761), (0.6238116, 0.9455818), (0.6234378, 0.94005245), (0.62136126, 0.93480027), (0.61776185, 0.93058395), (0.61309654, 0.9281038), (0.6075313, 0.9278558), (0.60102475, 0.9485434), (0.604818, 0.95347464), (0.6098017, 0.9563487), (0.6153946, 0.95659673), (0.5992112, 0.9424451), (0.5996127, 0.936303), (0.60245067, 0.9309925), (0.61183673, 0.94234294), (0.84658545, 0.15522037), (0.84806675, 0.008378945), (0.8548502, 0.15530792), (0.8558331, 0.008364356), (0.8627411, 0.15535168), (0.86308724, 0.008393534), (0.87064594, 0.15536627), (0.87065977, 0.008437303), (0.8788691, 0.008393534), (0.8786199, 0.15536627), (0.8869539, 0.15538086), (0.8874384, 0.008349767), (0.89577234, 0.15541004), (0.89627075, 0.008422714), (0.90529686, 0.008408125), (0.9047708, 0.15543921), (0.9140323, 0.008349767), (0.9135339, 0.15546839), (0.92171556, 0.15549757), (0.92196476, 0.008393534), (0.92952347, 0.008437303), (0.92952347, 0.15549757), (0.93339974, 0.15549757), (0.9349917, 0.008422714), (0.84174013, 0.15692733), (0.84324914, 0.160385), (0.84174013, 0.21344632), (0.8432768, 0.20998865)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:Texture_uv1:indices = [0, 1, 2, 3, 4, 0, 3, 5, 6, 4, 5, 7, 1, 8, 9, 2, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 16, 17, 18, 19, 17, 16, 20, 21, 20, 16, 22, 22, 23, 24, 21, 25, 24, 23, 26, 27, 25, 26, 28, 28, 29, 30, 27, 31, 32, 29, 33, 30, 29, 32, 34, 35, 36, 37, 34, 37, 38, 7, 39, 40, 6, 41, 36, 35, 42, 43, 41, 42, 44, 45, 43, 44, 46, 14, 45, 46, 15, 47, 48, 49, 50, 48, 51, 52, 49, 38, 37, 53, 54, 50, 55, 56, 47, 57, 58, 59, 60, 58, 61, 62, 59, 61, 63, 64, 62, 65, 57, 60, 66, 67, 65, 66, 68, 69, 67, 68, 70, 71, 69, 70, 72, 73, 74, 75, 76, 77, 71, 72, 78, 74, 79, 80, 75, 79, 81, 82, 80, 81, 83, 84, 82, 83, 77, 78, 84, 63, 73, 76, 64, 60, 59, 85, 86, 59, 62, 87, 85, 62, 64, 88, 87, 66, 60, 86, 89, 68, 66, 89, 90, 70, 68, 90, 91, 72, 70, 91, 92, 76, 75, 93, 94, 78, 72, 92, 95, 75, 80, 96, 93, 80, 82, 97, 96, 82, 84, 98, 97, 84, 78, 95, 98, 64, 76, 94, 88, 85, 99, 86, 87, 99, 85, 88, 99, 87, 86, 99, 89, 89, 99, 90, 90, 99, 91, 91, 99, 92, 94, 93, 99, 95, 92, 99, 93, 96, 99, 96, 97, 99, 97, 98, 99, 98, 95, 99, 94, 99, 88, 100, 101, 102, 103, 104, 100, 103, 105, 106, 104, 105, 107, 108, 106, 107, 109, 110, 108, 109, 111, 112, 110, 111, 113, 114, 112, 113, 115, 116, 117, 118, 119, 120, 116, 119, 121, 122, 120, 121, 123, 117, 124, 125, 118, 124, 126, 127, 125, 126, 128, 129, 127, 128, 114, 115, 129, 101, 122, 123, 102, 103, 102, 130, 131, 105, 103, 131, 132, 107, 105, 132, 133, 109, 107, 133, 134, 111, 109, 134, 135, 113, 111, 135, 136, 115, 113, 136, 137, 119, 118, 138, 139, 121, 119, 139, 140, 123, 121, 140, 141, 118, 125, 142, 138, 125, 127, 143, 142, 127, 129, 144, 143, 129, 115, 137, 144, 102, 123, 141, 130, 131, 130, 145, 132, 131, 145, 133, 132, 145, 134, 133, 145, 135, 134, 145, 136, 135, 145, 137, 136, 145, 139, 138, 145, 140, 139, 145, 141, 140, 145, 138, 142, 145, 142, 143, 145, 143, 144, 145, 144, 137, 145, 130, 141, 145, 146, 56, 55, 147, 148, 146, 147, 149, 150, 148, 149, 151, 152, 150, 151, 153, 153, 154, 155, 152, 156, 155, 154, 157, 158, 156, 157, 159, 159, 160, 161, 158, 160, 162, 163, 161, 164, 163, 162, 165, 165, 166, 167, 164, 168, 167, 166, 169, 146, 170, 56, 146, 171, 170, 42, 35, 172, 44, 42, 146, 148, 46, 44, 148, 150, 15, 46, 150, 152, 13, 15, 152, 155, 11, 13, 155, 156, 9, 11, 156, 158, 2, 9, 158, 161, 3, 2, 161, 163, 5, 3, 163, 164, 7, 5, 164, 167, 168, 39, 7, 167, 42, 173, 171, 146, 42, 172, 173]
                        int[] primvars:Texture_uv:indices = [0, 1, 2, 3, 4, 0, 3, 5, 6, 4, 5, 7, 1, 8, 9, 2, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 16, 17, 18, 19, 17, 16, 20, 21, 20, 16, 22, 22, 23, 24, 21, 25, 24, 23, 26, 27, 25, 26, 28, 28, 29, 30, 27, 31, 32, 29, 33, 30, 29, 32, 34, 35, 36, 37, 34, 37, 38, 7, 39, 40, 6, 41, 36, 35, 42, 43, 41, 42, 44, 45, 43, 44, 46, 14, 45, 46, 15, 47, 48, 49, 50, 48, 51, 52, 49, 38, 37, 53, 54, 50, 55, 56, 47, 57, 58, 59, 60, 58, 61, 62, 59, 61, 63, 64, 62, 65, 57, 60, 66, 67, 65, 66, 68, 69, 67, 68, 70, 71, 69, 70, 72, 73, 74, 75, 76, 77, 71, 72, 78, 74, 79, 80, 75, 79, 81, 82, 80, 81, 83, 84, 82, 83, 77, 78, 84, 63, 73, 76, 64, 60, 59, 85, 86, 59, 62, 87, 85, 62, 64, 88, 87, 66, 60, 86, 89, 68, 66, 89, 90, 70, 68, 90, 91, 72, 70, 91, 92, 76, 75, 93, 94, 78, 72, 92, 95, 75, 80, 96, 93, 80, 82, 97, 96, 82, 84, 98, 97, 84, 78, 95, 98, 64, 76, 94, 88, 85, 99, 86, 87, 99, 85, 88, 99, 87, 86, 99, 89, 89, 99, 90, 90, 99, 91, 91, 99, 92, 94, 93, 99, 95, 92, 99, 93, 96, 99, 96, 97, 99, 97, 98, 99, 98, 95, 99, 94, 99, 88, 100, 101, 102, 103, 104, 100, 103, 105, 106, 104, 105, 107, 108, 106, 107, 109, 110, 108, 109, 111, 112, 110, 111, 113, 114, 112, 113, 115, 116, 117, 118, 119, 120, 116, 119, 121, 122, 120, 121, 123, 117, 124, 125, 118, 124, 126, 127, 125, 126, 128, 129, 127, 128, 114, 115, 129, 101, 122, 123, 102, 103, 102, 130, 131, 105, 103, 131, 132, 107, 105, 132, 133, 109, 107, 133, 134, 111, 109, 134, 135, 113, 111, 135, 136, 115, 113, 136, 137, 119, 118, 138, 139, 121, 119, 139, 140, 123, 121, 140, 141, 118, 125, 142, 138, 125, 127, 143, 142, 127, 129, 144, 143, 129, 115, 137, 144, 102, 123, 141, 130, 131, 130, 145, 132, 131, 145, 133, 132, 145, 134, 133, 145, 135, 134, 145, 136, 135, 145, 137, 136, 145, 139, 138, 145, 140, 139, 145, 141, 140, 145, 138, 142, 145, 142, 143, 145, 143, 144, 145, 144, 137, 145, 130, 141, 145, 146, 56, 55, 147, 148, 146, 147, 149, 150, 148, 149, 151, 152, 150, 151, 153, 153, 154, 155, 152, 156, 155, 154, 157, 158, 156, 157, 159, 159, 160, 161, 158, 160, 162, 163, 161, 164, 163, 162, 165, 165, 166, 167, 164, 168, 167, 166, 169, 146, 170, 56, 146, 171, 170, 42, 35, 172, 44, 42, 146, 148, 46, 44, 148, 150, 15, 46, 150, 152, 13, 15, 152, 155, 11, 13, 155, 156, 9, 11, 156, 158, 2, 9, 158, 161, 3, 2, 161, 163, 5, 3, 163, 164, 7, 5, 164, 167, 168, 39, 7, 167, 42, 173, 171, 146, 42, 172, 173]
                        uniform token subdivisionScheme = "none"
                    }
                }
            }
        }
    }
}

