#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
    # added defaultPrim to fix Stage has missing or invalid defaultPrim. (fails 'StageMetadataChecker'), did not solve
    defaultPrim = "Scenes"
)

def Scope "MaterialLibrary" (
    kind = "component"
)
{
    def Material "Dartmoor24TopShelfNightstandBackPanel"
    {
        token outputs:surface.connect = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel/PBR.outputs:surface>

        def Shader "PBR"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0.03
            float inputs:clearcoatRoughness = 0.5
            color3f inputs:diffuseColor.connect = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel/baseMap.outputs:rgb>
            float inputs:ior = 1.6
            float inputs:roughness.connect = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel/roughnessMap.outputs:g>
            token outputs:surface
        }

        def Shader "UV0"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            float2 inputs:default = (0, 0)
            token inputs:varname = "Texture_uv"
            float2 outputs:result
        }

        def Shader "baseMap"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @Ash_French_Milled_BaseMap.jpg@
            float4 inputs:scale = (1, 1, 1, 1)
            float2 inputs:st.connect = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel/baseMap_Xform.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
            
        # Move to fix PrimEncapsulationChecker, did not solve
        def Shader "baseMap_Xform"
        {
            uniform token info:id = "UsdTransform2d"
            float2 inputs:in.connect = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel/UV0.outputs:result>
            float2 inputs:scale = (0.025, 0.025)
            float2 inputs:translation = (-0.2, 0.2)
            float2 outputs:result
        }

        def Shader "roughnessMap"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @GEN_0..jpg@
            float2 inputs:st.connect = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel/roughnessMap_Xform.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float outputs:g
        }

        # Move to fix PrimEncapsulationChecker, did not solve
        def Shader "roughnessMap_Xform"
        {
            uniform token info:id = "UsdTransform2d"
            float2 inputs:in.connect = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel/UV0.outputs:result>
            float2 inputs:scale = (0.025, 0.025)
            float2 inputs:translation = (-0.2, 0.2)
            float2 outputs:result
        }
    }
}

def Scope "Scenes" (
    kind = "sceneLibrary"
)
{
    def Xform "Scene"
    {
        def Xform "Dartmoor3DN"
        {
            def Xform "Model"
            {
                def Xform "Dartmoor24TopShelfNightstand"
                {
                    def Xform "Dartmoor24TopShelfNightstandBody"
                    {
                        def Mesh "Dartmoor24TopShelfNightstandBodyMesh"(
                            # Added to fix MaterialBindingAPIAppliedChecker, did not solve
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            float3[] extent = [(-0.3048, -4.9960036e-16, -0.26431876), (0.3048, 0.7254875, 0.24368125)]
                            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                            int[] faceVertexIndices = [24, 33, 34, 25, 25, 34, 32, 31, 26, 35, 33, 24, 35, 26, 58, 63, 61, 31, 32, 62, 58, 61, 62, 63, 8, 27, 28, 9, 9, 28, 29, 10, 30, 27, 8, 11, 30, 11, 50, 59, 51, 10, 29, 60, 59, 50, 51, 60, 40, 36, 42, 46, 40, 46, 53, 49, 46, 42, 52, 53, 42, 36, 48, 52, 36, 40, 49, 48, 48, 49, 53, 52, 45, 39, 41, 47, 39, 4, 7, 41, 4, 16, 19, 7, 45, 16, 4, 39, 16, 45, 47, 19, 47, 41, 7, 19, 5, 0, 12, 17, 12, 0, 1, 13, 17, 12, 13, 18, 0, 5, 6, 1, 1, 6, 18, 13, 5, 17, 18, 6, 43, 37, 38, 44, 37, 2, 3, 38, 2, 14, 15, 3, 43, 14, 2, 37, 14, 43, 44, 15, 44, 38, 3, 15, 21, 20, 22, 23, 55, 21, 23, 57, 55, 54, 20, 21, 56, 57, 23, 22, 54, 55, 57, 56, 20, 54, 56, 22, 33, 65, 66, 34, 34, 66, 64, 32, 67, 65, 33, 35, 67, 35, 63, 69, 62, 32, 64, 68, 69, 63, 62, 68, 65, 8, 9, 66, 66, 9, 10, 64, 67, 11, 8, 65, 11, 67, 69, 50, 68, 64, 10, 51, 69, 68, 51, 50]
                            rel material:binding = </MaterialLibrary/Dartmoor24TopShelfNightstandBackPanel>
                            point3f[] points = [(-0.22859883, -4.9960036e-16, -0.2579702), (-0.22859883, -4.9960036e-16, -0.23891683), (-0.24764913, -4.9960036e-16, -0.2611406), (-0.22859883, -4.9960036e-16, -0.2611406), (0.22859883, -4.9960036e-16, -0.2611406), (0.22859883, -4.9960036e-16, -0.2579702), (0.22859883, -4.9960036e-16, -0.23891683), (0.24764913, -4.9960036e-16, -0.2611406), (-0.29527485, 0.06667599, -0.26431876), (-0.29527485, 0.06667599, -0.2579702), (-0.2857497, 0.07619639, -0.2579702), (-0.3048, 0.057144523, -0.26431876), (-0.22859883, 0.057144523, -0.2579702), (-0.22859883, 0.057144523, -0.23891683), (-0.24764913, 0.057144523, -0.2611406), (-0.22859883, 0.057144523, -0.2611406), (0.22859883, 0.057144523, -0.2611406), (0.22859883, 0.057144523, -0.2579702), (0.22859883, 0.057144523, -0.23891683), (0.24764913, 0.057144523, -0.2611406), (-0.28614968, 0.4976843, -0.25876087), (0.28534973, 0.4976843, -0.25876087), (-0.28614968, 0.51673615, -0.25876087), (0.28534973, 0.51673615, -0.25876087), (-0.29527485, 0.7157789, -0.26431876), (-0.29527485, 0.7157789, -0.2579702), (-0.3048, 0.7252993, -0.26431876), (-0.29527485, 0.71596706, -0.26431876), (-0.29527485, 0.71596706, -0.2579702), (-0.2857497, 0.7064356, -0.2579702), (-0.3048, 0.7254875, -0.26431876), (-0.2857497, 0.7062585, -0.2579702), (0.2857497, 0.7064356, -0.2579702), (0.29527485, 0.71596706, -0.26431876), (0.29527485, 0.71596706, -0.2579702), (0.3048, 0.7254875, -0.26431876), (-0.24923976, -4.9960036e-16, 0.19288513), (-0.24764913, -4.9960036e-16, 0.19288513), (-0.22859883, -4.9960036e-16, 0.19288513), (0.22859883, -4.9960036e-16, 0.19288513), (0.24923976, -4.9960036e-16, 0.19288513), (0.24764913, -4.9960036e-16, 0.19288513), (-0.24923976, 0.057144523, 0.19288513), (-0.24764913, 0.057144523, 0.19288513), (-0.22859883, 0.057144523, 0.19288513), (0.22859883, 0.057144523, 0.19288513), (0.24923976, 0.057144523, 0.19288513), (0.24764913, 0.057144523, 0.19288513), (-0.24923976, -4.9960036e-16, 0.21193077), (0.24923976, -4.9960036e-16, 0.21193077), (-0.3048, 0.057144523, 0.24368125), (-0.2857497, 0.07619639, 0.24368125), (-0.24923976, 0.057144523, 0.21193077), (0.24923976, 0.057144523, 0.21193077), (-0.28614968, 0.4976843, 0.2405031), (0.28534973, 0.4976843, 0.2405031), (-0.28614968, 0.51673615, 0.2405031), (0.28534973, 0.51673615, 0.2405031), (-0.3048, 0.7252993, 0.24368125), (-0.3048, 0.7254875, 0.24368125), (-0.2857497, 0.7064356, 0.24368125), (-0.2857497, 0.7062585, 0.24368125), (0.2857497, 0.7064356, 0.24368125), (0.3048, 0.7254875, 0.24368125), (0.2857497, 0.07629602, -0.2579702), (0.29527485, 0.066764556, -0.26431876), (0.29527485, 0.066764556, -0.2579702), (0.3048, 0.057244156, -0.26431876), (0.2857497, 0.07629602, 0.24368125), (0.3048, 0.057244156, 0.24368125)]
                            normal3f[] primvars:normals = [(0.0003051851, -1, 0), (0, 0, -1), (-0.0003051851, 1, 0), (0.0003357036, -1, 0), (0, 0, 1), (1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (-0.00015259255, 1, 0), (0.00015259255, -1, 0), (-0.00015259255, 1, 0)] (
                                interpolation = "faceVarying"
                            )
                            int[] primvars:normals:indices = [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5, 5, 5, 4, 4, 4, 4, 1, 1, 1, 1, 5, 5, 5, 5, 7, 7, 7, 7, 6, 6, 6, 6, 8, 8, 8, 8, 4, 4, 4, 4, 4, 4, 4, 4, 9, 9, 9, 9, 1, 1, 1, 1, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 5, 5, 1, 1, 1, 1, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 4, 4, 4, 4, 5, 5, 5, 5, 4, 4, 4, 4, 9, 9, 9, 9, 1, 1, 1, 1, 6, 6, 6, 6, 7, 7, 7, 7, 5, 5, 5, 5, 1, 1, 1, 1, 5, 5, 5, 5, 8, 8, 8, 8, 7, 7, 7, 7, 4, 4, 4, 4, 6, 6, 6, 6, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 11, 11, 11, 11, 12, 12, 12, 12, 4, 4, 4, 4, 13, 13, 13, 13, 1, 1, 1, 1, 1, 1, 1, 1, 14, 14, 14, 14, 15, 15, 15, 15, 4, 4, 4, 4]
                            texCoord2f[] primvars:Texture_uv = [(16.684938, 43.586697), (16.934877, 73.563896), (30.027967, 73.563896), (16.684938, 43.419792), (16.934877, 43.836044), (16.935902, 16.150242), (16.435, 29.826242), (30.813637, 73.8243), (30.31376, 74.32401), (30.813637, 77.826965), (16.934877, 29.326538), (31.94553, 43.836044), (31.94553, 16.150242), (32.94631, 43.836044), (32.94631, 16.150242), (30.813637, 74.32401), (32.195465, 43.419792), (32.69637, 43.419792), (83.065125, 29.326538), (41.608112, 78.53882), (32.195465, 43.58569), (32.69637, 43.58569), (16.435, 43.169437), (32.446434, 43.169437), (32.446434, 29.826242), (31.94553, 29.326538), (32.94631, 29.326538), (66.260864, 43.419792), (65.76098, 43.419792), (28.944218, 76.27758), (83.31507, 43.419792), (83.31507, 43.58569), (66.260864, 43.58569), (65.76098, 43.58569), (83.065125, 43.836044), (83.065125, 16.150242), (66.511826, 43.836044), (66.511826, 16.150242), (65.51104, 43.836044), (65.51104, 16.150242), (83.56501, 29.826242), (83.56501, 43.169437), (66.010925, 43.169437), (66.010925, 29.826242), (66.511826, 29.326538), (65.51104, 29.326538), (30.027967, 75.56473), (30.52887, 72.062775), (30.027967, 71.562065), (16.934877, 75.56473), (16.435, 72.062775), (16.934877, 71.562065), (30.31376, 75.825134), (30.813637, 76.325836), (16.934877, 74.0636), (16.435, 73.563896), (30.027967, 74.0636), (30.52887, 73.563896), (30.027967, 72.062775), (16.934877, 72.062775), (29.18289, 80.03994), (29.682768, 80.54064), (29.18289, 78.53882), (29.682768, 78.03911), (29.682768, 82.04177), (29.682768, 78.53882), (29.682768, 80.03994), (41.608112, 78.03911), (42.109013, 78.53882), (41.608112, 82.04177), (42.109013, 80.03994), (41.608112, 80.54064), (41.608112, 80.03994), (16.934877, 76.27758), (28.944218, 77.7787), (43.239883, 75.825134), (42.73898, 76.325836), (16.934877, 77.7787), (29.444096, 76.27758), (28.944218, 75.77687), (28.944218, 79.78054), (29.444096, 77.7787), (28.944218, 78.27941), (16.934877, 78.27941), (16.435, 77.7787), (16.934877, 75.77687), (16.934877, 79.78054), (16.435, 76.27758), (42.73898, 75.825134), (42.73898, 74.32401), (43.239883, 74.32401), (42.73898, 73.8243), (42.73898, 77.826965), (30.813637, 75.825134), (31.946554, 58.227913), (32.446434, 57.727207), (16.934877, 58.227913), (16.435, 57.727207), (16.934877, 57.727207), (31.946554, 57.727207), (32.446434, 44.61325), (31.946554, 71.34087), (31.946554, 44.11355), (31.946554, 44.61325), (16.934877, 71.34087), (16.934877, 44.11355), (16.435, 44.61325), (16.934877, 44.61325), (49.749554, 43.419792), (50.250454, 43.419792), (49.749554, 43.58569), (50.250454, 43.586697), (49.499615, 43.836044), (49.499615, 16.150242), (50.500393, 43.836044), (50.500393, 16.150242), (49.99949, 43.169437), (49.99949, 29.826242), (49.499615, 29.326538), (50.500393, 29.326538)] (
                                interpolation = "faceVarying"
                            )
                            int[] primvars:Texture_uv:indices = [3, 16, 20, 0, 0, 20, 11, 4, 22, 23, 16, 3, 23, 22, 6, 24, 10, 5, 12, 25, 6, 10, 25, 24, 27, 30, 31, 32, 32, 31, 34, 36, 41, 30, 27, 42, 41, 42, 43, 40, 44, 37, 35, 18, 40, 43, 44, 18, 46, 49, 54, 56, 47, 57, 2, 58, 56, 54, 1, 2, 55, 50, 59, 1, 51, 48, 58, 59, 59, 58, 2, 1, 60, 62, 65, 66, 63, 67, 19, 65, 68, 70, 72, 19, 61, 71, 69, 64, 71, 61, 66, 72, 66, 65, 19, 72, 73, 29, 74, 77, 74, 29, 78, 81, 77, 74, 82, 83, 29, 73, 85, 79, 80, 86, 83, 82, 73, 77, 84, 87, 88, 89, 90, 75, 89, 15, 7, 91, 15, 93, 52, 8, 88, 93, 15, 89, 93, 88, 76, 53, 76, 92, 9, 53, 94, 96, 98, 99, 100, 95, 99, 103, 101, 104, 96, 94, 107, 103, 99, 98, 105, 102, 103, 107, 97, 106, 107, 98, 17, 108, 110, 21, 21, 110, 112, 13, 116, 108, 17, 23, 116, 23, 24, 117, 26, 14, 113, 118, 117, 24, 26, 118, 109, 28, 33, 111, 111, 33, 38, 114, 116, 42, 28, 109, 42, 116, 117, 43, 119, 115, 39, 45, 117, 119, 45, 43]
                        }
                    }
                }
            }
        }
    }
}

